spring.datasource.url=jdbc:mysql://spring-db.default.svc.cluster.local:3306/toystore
spring.datasource.username=root
spring.datasource.password=ahmed
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

//spring.datasource.url=
//spring.datasource.username=
//spring.datasource.password=

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
